# Test-

./: pom.xml  testng.xml
src/main/java/STTA/MavenProject/: App.java
src/test/java/STTA/MavenProject/: Demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-STTA.MavenProject.Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
